# Copiar contenido en el archivo .env

# Configuracion de la app
PORT=3000

# Configuracion de autenticacion
DEBUG_TOKENS=false # Permite depurar los tokens en uso mediante el endpoint /tokens/ 
NO_AUTH_MODE=false # Permite activar el modo sin autenticacion, que produce que todas las operaciones se hagan a nombre del master admin
SECRET_AUTH_KEY=jsonwebtokenprivatekey!@#$%^ # Secret key para generar los jwt tokens

# Configuracion de base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=fiuni_scheduler
DB_PASSWORD=password
DB_PORT=5432
